南洋华侨学校之调查与统计
第6-8页：巨港中华学校-教科用书：科目有国语、算术、社会、自然、英文、地理、巫语、尺牍、音乐、艺术、训育、体育。用书用商务本，亦有选教者。教员教授时，初级用闽语，高级用国语。【南洋华侨学校调查概览】

第8-9页：堤岸崇正学校-教科用书：国语，法文，英文，公民，历史，地理，自然，算术，美术，音乐，体育，工艺，卫生。用书多系中华书局出版，教授用语，除国语体育用普通语外，皆用客家话。【南洋华侨学校调查概览】

第10-11页：暹京新民学校-科目教材：科目有国语，英文，算学，自然，卫生，形艺，音乐，暹文。除英文用伊文思，算学用商务外，其他各科，均用世界书局出版。教授时用国语兼潮语。【南洋华侨学校调查概览】

第11-13页：纳务亚利中华学校-科目教材：高级有国文，历史，地理，公民，算术，理科，图书，体育，巫文。初级有国语，算术，社会，常识，音乐，手工等。书用商务所出新学制本，教授用国语。【南洋华侨学校调查概览】

第35-37页：槟城商务学校-科目用书：有国语，国文，算术，社会，自然，作文，历史，地理，理科，卫生，音乐，艺术，珠算，商业，簿记，公民，英文，体育，教科用书商务新学制本，教授时国音与粤音并用。【南洋华侨学校调查概览】

第43-44页：安顺华侨公立学校-科目用书：初级有国语，英语，算术，常识，自然，珠算，游戏，图书，音乐。高级有国语，英语，算术，公民，自然，历史，地理，卫生，珠算，簿记，音乐，图书。所用教科书，商务中华世界三书局兼用，教授时用国语。【南洋华侨学校调查概览】

第48-49页：吉隆坡光汉学校-科目用书：公民，国语，算术，英文，历史，地理，自然，常识，卫生，尺牍，体育，音乐，工艺，教科书，概用商务书馆出版，教授用国语。

第54-55页：宿务中华学校-科目用书：商务，中华，世界，菲外国图书店出版图书，均有采用，教授时，小学用厦语，中学用国语，与英语，科目未详。【南洋华侨学校调查概览】

第59-61页：暹京明德学校-科目用书：有国语，算术，党义，卫生，地理，历史， 自然，商业，英文，暹文，形艺，工艺，音乐，体育，等科。教科书商务中华世界并用。【南洋华侨学校调查概览】

第68-70页：华侨启明学校-科目用书：科目有三民主义，国语，算术，英文，历史，地理，商业，美术，乐歌，体育，社会，自然，常识，工艺。教科书全用商务新学制本，但常识一门，系由本校自编，教语方言国语相参用。【南洋华侨学校调查概览】

第132-134页：加影华侨学校-科目用书：科目有谈话，故事，国语，算术，自然，社会，音乐，工艺，英文，珠算，体育，尺牍，史地等；用书悉系商务出版。【南洋华侨学校调查概览】

第153-154页：马六甲培德女学校-科目用书：初级国语，算术，公民，常识，三民主义，图书，唱歌；高级加地理历史卫生尺牍，用书均中华书局出版，教授用国语。【南洋华侨学校调查概览】

